# POSTGRES_PORT_EXTERNAL=5431
# DB_USER=jorge
# DB_PASS=usuario
# DB_NAME=tienda

# DB_HOST=192.168.48.128
# DB_PORT=5431
# DB_SYNC=true


USUARIO=jorge
PASSWD=usuario
DIR_DFILES=/home/jorge/jenkins/web/proyectos/ptienda
URL_GIT=https://github.com/jorgelp27/proyectoApi-tienda.git

PROYECTO=apiTienda
W_PORT=8090


# DB_HOST=192.168.48.128
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=dbname
DB_PASS=postgres
DB_SYNC=true

NODE_ENV=production
W_PORT=5432