POSTGRES_PORT_EXTERNAL=5432
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=mydatabase
JWT_SECRET=MiClaveSecreta
NODE_ENV=production

DB_HOST=db
# DB_HOST=149.102.139.206
DB_PORT=5432
DB_SYNC=true
HOST_API=http://localhost:3000/api
WWW_PORT=5442
NEST_PORT=3005
PROYECTO=myproject